154l  153  164 NVRSYARMDIGT  2.669  3.570
1arp  201  212 LDSTPQVFDTQF  2.792  6.417
1ctm    9   20 YENPREATGRIV  4.226  5.102
1dts   41   52 SGSEKTPEGLRN  4.571 10.063
1eco   35   46 MAKFTQFAGKDL  3.728  5.556
1ede  150  161 CLMTDPVTQPAF  3.087  4.573
1ezm  122  133 FGDGATMFYPLV  1.175  1.371
1hfc  165  176 RGDHRDNSPFDG  2.375  4.914
1ivd  365  376 TISKDLRSGYET  2.694  3.927
1msc    9   20 LVDNGGTGDVTV  2.565  6.825
1onc   23   34 MSTNLFHCKDKN  2.140  2.761
1pbe  129  140 LHDLQGERPYVT  1.839  2.513
1pmy   77   88 KCAPHYMMGMVA  2.988  3.601
1prn   15   26 VEDRGVGLEDTI  1.969  6.478
1rcf   88   99 TGDQIGYADNFQ  3.069  6.227
1rro   17   28 ECQDPDTFEPQK  3.554  6.531
1scs  199  210 IKSPDSHPADGI  0.815  0.883
1srp  311  322 SDVGGLKGNVSI  2.122  2.450
1tca  305  316 AVGKRTCSGIVT  0.725  0.820
1thg  127  138 WIYGGAFVYGSS  1.811  2.715
1thw  178  189 PDAFSYVLDKPT  1.531  2.738
1tib   99  110 EINDICSGCRGH  1.486  1.971
1tml  243  254 STTNTGDPMIDA  1.804  2.233
1xif  203  214 IERLERPELYGV  3.388  4.499
2cpl  145  156 FGSRNGKTSKKI  4.661  9.087
2cyp  191  202 WGAANNVFTNEF  2.630  5.010
2ebn  136  147 YQTPPPSGFVTP  3.599  5.924
2exo  293  304 LVWDASYAKKPA  2.951  5.670
2pgd  361  372 WRGGCIIRSVFL  3.953  8.078
2rn2   90  101 WKTADKKPVKNV  3.951  4.739
2sil  255  266 ETKDFGKTWTEF  2.212  3.482
2sns  111  122 VAYVYKPNNTHE  2.958  5.060
2tgi   48   59 CPYLWSSDTQHS  3.341  6.103
3b5c   12   23 IQKHNNSKSTWL  2.419  3.004
3cla  176  187 AKYQQEGDRLLL  1.712  2.239
3cox  478  489 VPGNVGVNPFVT  0.931  0.983
3hsc   72   83 RLIGRRFDDAVV  2.194  2.960
451c   16   27 HAIDTKMVGPAY  4.126  6.198
4enl  372  383 SHRSGETEDTFI  1.048  1.197
4i1b   46   57 FVQGEESNDKIP  2.476  4.200
