135l   84   91   A   LSSDITAS
1alc   34   41   A   SGYDTQAI
1btl   50   57   A   DLNSGKIL
1cex   73   80   A   VGGAYRAT
1clc   313  320  A   FRPYDPQY
1ddt   127  134  A   FGDGASRV
1ezm   92   99   A   GTSPLTHK
1hfc   142  149  A   SNVTPLTF
1iab   48   55   A   RTTESDYV
1ivd   413  420  B   EGKSCINR
1lst   101  108  A   PIQPTLES
1nar   192  199  A   FSNQQKPV
1oyc   80   87   A   GGYDNAPG
1prn   150  157  A   DPDQTVDS
1sbp   107  114  A   KQIHDWND
1tml   187  194  A   NTSNYRWT
2cmd   270  277  A   LGKNGVEE
2exo   262  269  A   MQVTRCQG
2sga   8    15   A   TTGGSRCS
5p21   45   52   A   VIDGETCL
