1a8d   155  166  A  DLPDKFNAYLAN
1arb   182  193  A  WQPSGGVTEPGS
1bhe   121  132  A  GQGGVKLQDKKV
1bn8   298  309  A  STSSSSYPFSYA
1c5e   82   93   A  YEDVLWPEAASD
1cb0   33   44   A  YVDTPFGKPSDA
1cnv   188  199  A  FYNDRSCQYSTG
1cs6   145  156  A  NEFpNFIPADGR
1dqz   209  220  A  CGNGTPSDLGGD
1exm   291  302  A  RGVSREEVERGQ
1f46   64   75   A  MVKpGTFDPEMK
1i7p   63   74   A  LPSPQHILGLPI
1m3s   68   79   A  VGEILTPPLAEG
1ms9   529  540  A  GSTPVTPTGSWE
1my7   254  265  A  TPPYADPSLQAP
1oth   69   80   A  QKGEYLPLLQGK
1oyc   203  214  A  DPHSNTRTDEYG
1qlw   31   42   A  ETLSLSPKYDAH
1t1d   127  138  A  SGGRLRRPVNVP
2pia   30   41   A  DPQGAPLPPFEA
